
25	50	90	40	30	75	Starting List Deletion...Done
Reading Equipment in and printing names...
Gold Cap
Gold Chestplate
Gold Sword
Gold Knief
Gold Trousers

--------------------------------------

Equipped: Gold Cap
Equipped: Gold Chestplate
Equipped: Gold Sword
Equipped: Gold Knief
Equipped: Gold Trousers
Weapons Length: 2

-------------------------
|   ARMOR DESCRIPTION   |
-------------------------
	HEAD
	Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 0 DEF

	CHEST
	Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 0 DEF

	WEAPON
	Gold Knief
------------------------ 
 Type: Knief
 Level: 6
 Description: Simple persons knief
 Ability Points: 0 ATK

	PANTS
	Gold Trousers
------------------------ 
 Type: Light Pants
 Level: 5
 Description: Simple persons trousers
 Ability Points: 0 DEF


Dequipped: 

-------------------------
|   ARMOR DESCRIPTION   |
-------------------------
	HEAD
	Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 0 DEF

	CHEST
	Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 0 DEF

	WEAPON
	Gold Knief
------------------------ 
 Type: Knief
 Level: 6
 Description: Simple persons knief
 Ability Points: 0 ATK

	PANTS
	Gold Trousers
------------------------ 
 Type: Light Pants
 Level: 5
 Description: Simple persons trousers
 Ability Points: 0 DEF


Equipped: Gold Sword

-------------------------
|   ARMOR DESCRIPTION   |
-------------------------
	HEAD
	Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 0 DEF

	CHEST
	Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 0 DEF

	WEAPON
	Gold Sword
------------------------ 
 Type: Sword
 Level: 5
 Description: Simple persons sword
 Ability Points: 0 ATK

	PANTS
	Gold Trousers
------------------------ 
 Type: Light Pants
 Level: 5
 Description: Simple persons trousers
 Ability Points: 0 DEF



----------------------
|     ARMOR STATS    |
----------------------
Head: Gold Cap (5) - 0 DEF
Chest: Gold Chestplate (5) - 0 DEF
Weapon: Gold Sword (5) - 0 ATK
Pants: Gold Trousers (5) - 0 DEF

Dequipped: Gold Sword

-------------------------
|   ARMOR DESCRIPTION   |
-------------------------
	HEAD
	Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 0 DEF

	CHEST
	Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 0 DEF

	WEAPON is not equipped.
	PANTS
	Gold Trousers
------------------------ 
 Type: Light Pants
 Level: 5
 Description: Simple persons trousers
 Ability Points: 0 DEF


Dequipped: Gold Trousers

-------------------------
|   ARMOR DESCRIPTION   |
-------------------------
	HEAD
	Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 0 DEF

	CHEST
	Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 0 DEF

	WEAPON is not equipped.
	PANTS is not equipped.

Opening File: ./Data/TempEList.txt
Printed Gold Cap
Printed Gold Chestplate
Printed Gold Sword
Printed Gold Knief
Printed Gold Trousers
Done
Printed to File

===============================
Role: Mage
Armor Type: Light Armor
-----Role Powers-----
	There are no powers.


 
There are no powers.
Deleting Role: Mage
Deletion Done
Starting List Deletion...Done
Test Completed
Finished
Starting List Deletion...Done
