=========================================
|	Total Directories: 19			|
|	Files: 84					|
=========================================

.\Basic Player Game Info.txt
.\CodeTestErrors.txt
.\CodeTests
.\CodeTests.bat
.\CodeTests\Abilities
.\CodeTests\Abilities\AbilitiesList.txt
.\CodeTests\Abilities\CodeTest_Abilities.cpp
.\CodeTests\Abilities\makefile
.\CodeTests\Abilities\run.bat
.\CodeTests\Armor
.\CodeTests\Armor\CodeTest_Armor.cpp
.\CodeTests\Armor\makefile
.\CodeTests\Armor\run.bat
.\CodeTests\Equipment
.\CodeTests\Equipment\CodeTest_Equipment.cpp
.\CodeTests\Equipment\makefile
.\CodeTests\Equipment\run.bat
.\CodeTests\LinkedList
.\CodeTests\LinkedList\Equipment
.\CodeTests\LinkedList\Equipment\CodeTest_LinkList_Equipement.cpp
.\CodeTests\LinkedList\Roles
.\CodeTests\LinkedList\Roles\CodeTest_LinkList_Roles.cpp
.\CodeTests\Roles
.\CodeTests\Roles\CodeTest_Roles_1
.\CodeTests\Roles\CodeTest_Roles_1\Ability.txt
.\CodeTests\Roles\CodeTest_Roles_1\CodeTest_Roles.cpp
.\CodeTests\Roles\CodeTest_Roles_1\Fireblast.txt
.\CodeTests\Roles\CodeTest_Roles_1\Stab.txt
.\CodeTests\Roles\CodeTest_Roles_1\TestCase_Roles.txt
.\CodeTests\Roles\CodeTest_Roles_1\makefile
.\CodeTests\Roles\CodeTest_Roles_1\run.bat
.\CodeTests\Roles\CodeTest_Roles_2
.\CodeTests\Roles\CodeTest_Roles_2\CodeTest_3Classes.cpp
.\CodeTests\Roles\CodeTest_Roles_2\makefile
.\CodeTests\Roles\CodeTest_Roles_2\run.bat
.\CodeTests\Roles\makefile
.\CodeTests\Stats
.\CodeTests\Stats\CodeTest_Stats.cpp
.\CodeTests\Stats\makefile
.\CodeTests\Stats\run.bat
.\CodeTests\_Code_Results
.\CodeTests\_Code_Results\AbilitiesResults.txt
.\CodeTests\_Code_Results\CodeTest_AbilitiesResults.txt
.\CodeTests\_Code_Results\CodeTest_ArmorResults.txt
.\CodeTests\_Code_Results\CodeTest_EquipmentResults.txt
.\CodeTests\_Code_Results\CodeTest_Roles_1_Results.txt
.\CodeTests\_Code_Results\CodeTest_Roles_3ClassesTest.txt
.\CodeTests\_Code_Results\CodeTest_StatsResults.txt
.\CodeTests\_TestFiles
.\CodeTests\_TestFiles\EquipmentTest.txt
.\CodeTests\_TestFiles\RolesTest.txt
.\CodeTests\makefile
.\Data
.\Data\EquipmentList.txt
.\Data\TempEList.txt
.\FUNCLG.cpp
.\FUNCLG_Errors.txt
.\FUNCLG_Make_Errors.txt
.\FUNCLG_Results.txt
.\Functions.cpp
.\GAMES_DIRECTORIES_AND_FILES.txt
.\Includes
.\Includes\Abilities.h
.\Includes\Armor.h
.\Includes\Character.h
.\Includes\Combat.h
.\Includes\Equipment.h
.\Includes\Functions.h
.\Includes\LinkedList.h
.\Includes\Roles.h
.\Includes\Stats.h
.\Logs
.\Logs\2018
.\Logs\2018\Log_2018_August_2.txt
.\Logs\2018\Log_2018_December_11.txt
.\Logs\2018\Log_2018_December_21.txt.txt
.\Logs\2018\Log_2018_December_23.txt
.\Logs\2018\Log_2018_December_24.txt
.\Logs\2018\Log_2018_December_26.txt
.\Logs\2018\Log_2018_December_27.txt
.\Logs\2018\Log_2018_December_28.txt
.\Logs\2018\Log_2018_December_29.txt
.\Logs\2018\Log_2018_July_5.txt
.\Logs\2019
.\Logs\2019\Log_2019_January_2.txt
.\Logs\2019\Log_2019_January_3.txt
.\Logs\2019\Log_2019_July_19.txt
.\Logs\2019\Log_2019_July_23.txt
.\Logs\2020
.\Logs\2020\Log_2020_February_17.txt
.\Logs\2020\Log_2020_February_2.txt
.\Logs\2020\Log_2020_June_26.md
.\Logs\2020\Log_2020_March_21.md
.\Logs\2020\Log_2020_March_22.md
.\Logs\2020\Log_2020_May_24.md
.\Logs\2020\Log_2020_May_25.md
.\Logs\2020\Log_2020_May_28.md
.\Logs\2020\Log_2020_May_29.md
.\Logs\2020\Log_2020_May_30.md
.\Makefile
.\README.md
.\Run.bat
.\Scan_Directories.py
