
Gold Cap
------------------------ 
 Type: Light Helmet
 Level: 5
 Description: Simple persons hat
 Ability Points: 10 DEF


Gold Chestplate
------------------------ 
 Type: Light Chestplate
 Level: 5
 Description: Simple persons chestplate
 Ability Points: 10 DEF


Gold Sword
------------------------ 
 Type: Sword
 Level: 5
 Description: Simple persons sword
 Ability Points: 50 DEF


Gold Knief
------------------------ 
 Type: Knief
 Level: 6
 Description: Simple persons Knief
 Ability Points: 50 DEF


Gold Wand
------------------------ 
 Type: Wand
 Level: 7
 Description: Simple persons Wand
 Ability Points: 50 DEF


Gold Trousers
------------------------ 
 Type: Light Pants
 Level: 5
 Description: Simple persons trousers
 Ability Points: 10 DEF


NULL
------------------------ 
 Type: Broken Item
 Level: 0
 Description: NULL
 Ability Points: 0 ATK


Melitas Wand
------------------------ 
 Type: Wand
 Level: 6
 Description: Magical wand handed down through the generations of powerful white witches.
 Ability Points: 36 DEF

Printed Gold Cap
Printed Gold Chestplate
Printed Gold Sword
Printed Gold Knief
Printed Gold Wand
Printed Gold Trousers
Printed Melitas Wand
